{
  "appId": "io.github.boncatta.baota",
  "appName": "Boncatta",
  "webDir": "www",
  "android": {
    "allowMixedContent": true
  },
  "server": {
    "androidScheme": "https",
    "cleartext": true
  }
}
